/* -------------------------------------
    BUTTONS
------------------------------------- */
.btn-primary {
  text-decoration: none;
  color: @btn-primary-color;
  background-color: @btn-primary-bg;
  border: solid @btn-primary-border;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: @btn-font-weight;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: @btn-primary-radius;
  text-transform: capitalize;
}
