/* -------------------------------------
    INVOICES
    Styles for the billing table
------------------------------------- */
.invoice {
  margin: 40px auto;
  text-align: left;
  width: 80%;
  
  td {
    padding: 5px 0;
  }
  .invoice-items {
    width: 100%;
    
    td {
      border-top: #eee 1px solid;
    }
    .total td {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      font-weight: 700;
    }
  }
}
