/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
  margin: 0;
  font-family: @font-family;
  box-sizing: border-box;
  font-size: @font-size;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: @line-height;
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}
