/* -------------------------------------
    Tables
    Styles for tables
------------------------------------- */
.table {
  margin: 40px auto;
  text-align: left;
  
  .table-bordered td {
    border-top: #eee 1px solid;
  }
  td {
    padding: 5px 0;
  }
  .table-header,
  .table-footer {
    td {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      font-weight: 700;
    }
  }
}
