@body-bg: #f6f6f6;

@link-color: #348eda;

@line-height: 1.6em;

@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 14px;

@headings-font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@headings-font-weight: 400;
@headings-line-height: 1.2em;
@headings-color: #000;

@font-size-h1: 32px;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-h4: 14px;

@main-bg: #fff;
@main-border: #e9e9e9;
@main-border-radius: 3px;

@footer-text-color: #999;
@footer-font-size: 12px;
@footer-link-color: @footer-text-color;

@btn-font-weight: bold;

@btn-border-radius: 5px;

@btn-primary-bg: #348eda;
@btn-primary-color: #FFF;
@btn-success-bg: #68B90F;
@btn-success-color: #FFF;
@btn-danger-bg: #D0021B;
@btn-danger-color: #FFF;

@alert-warning-bg: #FF9F00;
@alert-danger-bg: #D0021B;
@alert-success-bg: #68B90F;
